(set-logic ALL)
(set-info :unsat-core true)
(declare-fun x () Int)
(declare-fun y () Int)
(assert (= x y))
(check-sat)
(exit)
(get-unsat)
(exit)
(check-sat-using :dimacs)
(exit)



(set-info :global-declaration true)
(define-fun doubled (x Int) Int (* 2 x))
(declare-fun a () Int)
(declare-fun b () Int)
(declare-fun c () Int)
(declare-fun d () Int)
(declare-fun e () Int)
(declare-fun f () Int)
(declare-fun g () Int)
(assert (= (+ (doubled a) b) (+ c d)))
(check-sat)
(exit)